<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .greet{
            color:black;
            text-align: center;
            font-size: 40px;
            font-family: cursive;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 20px;
            margin: 30px;
        }
        .boxes{
            height: 200px;
            width: 200px;
            border: black 3px solid;
            background-color: rgb(159,197,248);
        }

    </style>
</head>
<body>
    <h1 class= "greet">{{greet}}</h1>
    <div class="container">
        <div class="boxes">{{box1}}</div>
        <div class="boxes">{{box2}}</div>
        <div class="boxes">{{box3}}</div>
    </div>
        

    
</body>
</html>